{
  "events/Astrologian/template.json": "1.0.0",
  "events/Bard/template.json": "1.0.0",
  "events/BlackMage/template.json": "1.0.0",
  "events/DarkKnight/template.json": "1.0.0",
  "events/Dancer/template.json": "1.0.0",
  "events/Dragoon/template.json": "1.0.0",
  "events/Gunbreaker/template.json": "1.0.0",
  "events/Machinist/template.json": "1.0.0",
  "events/Monk/template.json": "1.0.0",
  "events/Ninja/template.json": "1.0.0",
  "events/Paladin/template.json": "1.0.0",
  "events/Pictomancer/template.json": "1.0.0",
  "events/Reaper/template.json": "1.0.0",
  "events/RedMage/template.json": "1.0.0",
  "events/Sage/template.json": "1.0.0",
  "events/Samurai/template.json": "1.0.0",
  "events/Scholar/template.json": "1.0.0",
  "events/Summoner/template.json": "1.0.0",
  "events/Viper/template.json": "1.0.0",
  "events/Warrior/template.json": "1.0.0",
  "events/WhiteMage/template.json": "1.0.0",
  "timelines/Astrologian/template.json": "1.0.0",
  "timelines/Bard/template.json": "1.0.0",
  "timelines/BlackMage/template.json": "1.0.0",
  "timelines/DarkKnight/template.json": "1.0.0",
  "timelines/Dancer/template.json": "1.0.0",
  "timelines/Dragoon/template.json": "1.0.0",
  "timelines/Gunbreaker/template.json": "1.0.0",
  "timelines/Machinist/template.json": "1.0.0",
  "timelines/Monk/template.json": "1.0.0",
  "timelines/Ninja/template.json": "1.0.0",
  "timelines/Paladin/template.json": "1.0.0",
  "timelines/Pictomancer/template.json": "1.0.0",
  "timelines/Reaper/template.json": "1.0.0",
  "timelines/RedMage/template.json": "1.0.0",
  "timelines/Sage/template.json": "1.0.0",
  "timelines/Samurai/template.json": "1.0.0",
  "timelines/Scholar/template.json": "1.0.0",
  "timelines/Summoner/template.json": "1.0.0",
  "timelines/Viper/template.json": "1.0.0",
  "timelines/Warrior/template.json": "1.0.0",
  "timelines/WhiteMage/template.json": "1.0.0"
}
